apply plugin: 'java'
apply plugin: 'maven'

def originalArtifactId = 'okio'
def artifactId = 'okio-customized'
def groupId    = 'com.squareup.okio'
def version    = '1.0.1'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.12'
}

jar {
    archiveName = "${artifactId}.jar"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("file://${ System.getProperty('user.home') }/project/android-Repository"))

            def id = originalArtifactId

            addFilter(id) { artifact, file ->
                artifact.name == id
            }

            pom(id).groupId    = groupId
            pom(id).artifactId = artifactId
            pom(id).version    = version
        }
    }
}
